[33mcommit 94b2b23778911a1d9174e32c58ae73d09c4ce226[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wwy <2624508954@qq.com>
Date:   Wed Nov 26 05:46:40 2025 +0000

    ä¸€äº›é¡µé¢æ”¹åŠ¨+

[33mcommit 84f99dd405f0fe47eb1837d64cfeb7b70574abec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wwy <2624508954@qq.com>
Date:   Wed Nov 26 05:30:05 2025 +0000

    ä¸€äº›é¡µé¢æ”¹åŠ¨

[33mcommit 5cff3500934d6e8d86e2b643d4b2523a70e8d23b[m
Author: wwy <2624508954@qq.com>
Date:   Tue Nov 25 15:24:54 2025 +0000

    html

[33mcommit 747a673e521162f2163b6640c8996a6acd26ab09[m
Author: wwy <2624508954@qq.com>
Date:   Mon Nov 24 08:29:40 2025 +0000

    static

[33mcommit f196217dc69acfcca05f0d5d35b46b5d4d5150fe[m
Author: zzzzzz <1335576930@qq.com>
Date:   Sun Nov 23 17:23:07 2025 +0800

    ä½¿ç”¨è¯´æ˜

[33mcommit 951223f2804ee3cb00013710a124c00ab7a8e038[m
Author: zzzzzz <1335576930@qq.com>
Date:   Sun Nov 23 17:15:09 2025 +0800

    ä½¿ç”¨è¯´æ˜

[33mcommit c927fef1df66505df2f125fa4cbe320122546aad[m
Author: zzzzzz <1335576930@qq.com>
Date:   Sun Nov 23 17:11:53 2025 +0800

    æ·»åŠ ä½¿ç”¨è¯´æ˜

[33mcommit 24898a7e840ef80688e2233147489b08c372850d[m
Author: zzzzzz <1335576930@qq.com>
Date:   Sun Nov 23 16:56:57 2025 +0800

    init

[33mcommit 5a62516f0eec08493dfd21992c5ab453833ff066[m
Merge: 6694f90 727221c
Author: zzzzzz <1335576930@qq.com>
Date:   Sun Nov 23 15:11:17 2025 +0800

    ç®¡ç†å‘˜åç«¯

[33mcommit 6694f90759ff2650b773620affe40e7c198a85b5[m
Author: zzzzzz <1335576930@qq.com>
Date:   Sun Nov 23 15:07:20 2025 +0800

    ç®¡ç†å‘˜åç«¯

[33mcommit 727221cb4fd658f96364d79062bfb090236a4ca7[m
Author: ç‹ç‹ç <wangwangjue@wangwangjuedeMacBook-Air.local>
Date:   Sun Nov 23 14:28:46 2025 +0800

    Add student and teacher routes in routes_1.py

[33mcommit 5973729943d4d64b6012131de98557225c13a66b[m
Author: zzzzzz <1335576930@qq.com>
Date:   Tue Nov 18 22:30:45 2025 +0800

    ä¿®æ”¹README.md

[33mcommit 27bb5804030b70222104012f85e4c83e9746033d[m
Merge: d8b0f6d 552c042
Author: zzz <165214031+zzy693@users.noreply.github.com>
Date:   Tue Nov 18 22:25:10 2025 +0800

    Merge pull request #2 from MITmydreams/zzy
    
    Zzy

[33mcommit 552c04254837177dc91468ff9e6fa71a7f30bfff[m[33m ([m[1;31morigin/zzy[m[33m)[m
Merge: 0b9579d d8b0f6d
Author: zzz <165214031+zzy693@users.noreply.github.com>
Date:   Tue Nov 18 22:23:52 2025 +0800

    Merge branch 'main' into zzy

[33mcommit 0b9579d105ba69dd3300eff0b6d7a05f0a91e47c[m
Author: zzzzzz <1335576930@qq.com>
Date:   Tue Nov 18 22:17:53 2025 +0800

    æ·»åŠ éƒ¨åˆ†è·¯ç”±

[33mcommit 0527083376e55d28a3ce7aab95cfa71efc1084b3[m
Author: zzzzzz <1335576930@qq.com>
Date:   Tue Nov 18 20:30:57 2025 +0800

    æ›´æ–°README.md

[33mcommit d8b0f6d7ae90baa7cc8f86be39a54219ff4d6c1c[m
Merge: e057344 e1310a3
Author: zzz <165214031+zzy693@users.noreply.github.com>
Date:   Tue Nov 18 20:19:02 2025 +0800

    Merge pull request #1 from MITmydreams/zzy
    
    æ·»åŠ æ¨¡å‹å±‚å’Œè¡¨å•å±‚

[33mcommit e1310a35e98006056a7df5a1516f1b6cd2d89e41[m
Author: zzzzzz <1335576930@qq.com>
Date:   Tue Nov 18 20:17:59 2025 +0800

    æ·»åŠ æ¨¡å‹å±‚å’Œè¡¨å•å±‚

[33mcommit e057344d875aad3c122f0366c62e6e29dcd68bf3[m
Author: Fan Xiaoke <pb22111687@mail.ustc.edu.cn>
Date:   Sat Sep 27 13:43:44 2025 +0800

    Create tables for Course, Emoji, Student_Course, and User
    
    This script creates and sets up the Course, Emoji, Student_Course, and User tables with primary and foreign key constraints.

[33mcommit 6f1ab74b0909040cc5f4be993f1b6acf4e56301d[m
Author: Fan Xiaoke <pb22111687@mail.ustc.edu.cn>
Date:   Sat Sep 20 14:59:01 2025 +0800

    Update date format in README.md

[33mcommit 65d048ba3b4a0dede4d7919fde1d587a52c61ab3[m
Author: Fan Xiaoke <pb22111687@mail.ustc.edu.cn>
Date:   Sat Sep 20 14:57:27 2025 +0800

    Update README with project date and framework
    
    Added project date and framework information.

[33mcommit 4c7b17fe2db77d34823df74dcde9e25ab434a7d9[m
Author: Fan Xiaoke <pb22111687@mail.ustc.edu.cn>
Date:   Sat Sep 20 14:55:26 2025 +0800

    Initial commit
